<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/panoptico/var/www/barras/barras.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/barras/barras.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=barras/src&lt;ar.com.imprenta_azul.barras{Ventana.java[Ventana" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=barras/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
