<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0" codebase="http://www.reloco.com.ar/barras/" href="barras.jnlp">
	<information>
		<title>Generador de c칩digo de barras</title>
		<vendor>Nicol치s Lichtmaier</vendor>
		<homepage href="./" />
		<offline-allowed/>
		<description>Generador de c칩digo de barras para imprentas.
		</description>
		<shortcut>
			<desktop />
			<menu submenu="Generador de c칩digo de barras" />
		</shortcut>
		<icon href="barras.png"/>
	</information>
	<resources>
		<java version="1.6+"/>
		<jar href="barras.jar" />
	</resources>
	<application-desc />
</jnlp>
